#GitProjectData
#Tue Aug 08 16:33:26 JST 2023
.gitdir=../../.git/modules/extern/inet
tutorials.gitdir=../../../.git/modules/extern/inet/modules/tutorials
showcases.gitdir=../../../.git/modules/extern/inet/modules/showcases
